<!DOCTYPE html>
<html>
<head>
    <title>Caesar Cipher Game</title>
    <script type="text/javascript" src="caesar-game.js"></script>
    <style type="text/css">
        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #game-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        #game-inputs {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        #game-inputs label {
            margin-right: 10px;
        }

        #game-message {
            border: 1px solid black;
            padding: 10px;
            width: 300px;
            height: 100px;
            overflow-y: scroll;
        }

    </style>
</head>
<body>
    <div id="game-container">
        <h1>Caesar Cipher Game</h1>
        <form id="game-form">
            <div id="game-inputs">
                <label for="shift-input">Shift:</label>
                <input type="number" id="shift-input" min="1" max="25" value="1">
                <label for="message-input">Message:</label>
                <input type="text" id="message-input">
            </div>
            <button type="button" onclick="encryptMessage()">Encrypt</button>
            <button type="button" onclick="decryptMessage()">Decrypt</button>
        </form>
        <div id="game-message"></div>
